# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst VGA_Subsystem.VGA_Dual_Clock_FIFO -pg 1 -lvl 6 -y 150
preplace inst VGA_Subsystem.VGA_Alpha_Blender -pg 1 -lvl 5 -y 80
preplace inst VGA_Subsystem.VGA_Char_Buffer -pg 1 -lvl 4 -y 40
preplace inst VGA_Subsystem.VGA_Controller -pg 1 -lvl 7 -y 220
preplace inst VGA_Subsystem.Sys_Clk -pg 1 -lvl 1 -y 180
preplace inst VGA_Subsystem -pg 1 -lvl 1 -y 40 -regy -20
preplace inst VGA_Subsystem.VGA_PLL.video_pll -pg 1
preplace inst VGA_Subsystem.VGA_PLL -pg 1 -lvl 5 -y 310
preplace inst VGA_Subsystem.VGA_PLL.reset_from_locked -pg 1
preplace inst VGA_Subsystem.VGA_Pixel_RGB_Resampler -pg 1 -lvl 3 -y 190
preplace inst VGA_Subsystem.VGA_Pixel_DMA -pg 1 -lvl 7 -y 30
preplace inst VGA_Subsystem.VGA_Pixel_FIFO -pg 1 -lvl 2 -y 150
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_PLL.ref_reset,(SLAVE)VGA_Subsystem.vga_pll_ref_reset) 1 0 5 NJ 340 NJ 340 NJ 340 NJ 340 NJ
preplace netloc FAN_OUT<net_container>VGA_Subsystem</net_container>(MASTER)VGA_PLL.vga_clk,(SLAVE)VGA_Controller.clk,(SLAVE)VGA_Dual_Clock_FIFO.clock_stream_out) 1 5 2 1910 120 2310
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Subsystem.sys_reset,(SLAVE)Sys_Clk.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Subsystem.char_buffer_slave,(SLAVE)VGA_Char_Buffer.avalon_char_buffer_slave) 1 0 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Subsystem.vga_pll_ref_clk,(SLAVE)VGA_PLL.ref_clk) 1 0 5 NJ 320 NJ 320 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Subsystem.vga,(SLAVE)VGA_Controller.external_interface) 1 0 7 NJ 300 NJ 300 NJ 300 NJ 270 NJ 270 NJ 280 NJ
preplace netloc POINT_TO_POINT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Pixel_RGB_Resampler.avalon_rgb_sink,(MASTER)VGA_Pixel_FIFO.avalon_dc_buffer_source) 1 2 1 N
preplace netloc FAN_OUT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Alpha_Blender.clk,(MASTER)Sys_Clk.clk,(SLAVE)VGA_Pixel_DMA.clk,(SLAVE)VGA_Pixel_FIFO.clock_stream_out,(SLAVE)VGA_Char_Buffer.clk,(SLAVE)VGA_Pixel_RGB_Resampler.clk,(SLAVE)VGA_Dual_Clock_FIFO.clock_stream_in,(SLAVE)VGA_Pixel_FIFO.clock_stream_in) 1 1 6 370 120 700 100 1060 170 1400 50 1950 60 NJ
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)Sys_Clk.clk_in,(SLAVE)VGA_Subsystem.sys_clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>VGA_Subsystem</net_container>(MASTER)VGA_Pixel_DMA.avalon_pixel_source,(SLAVE)VGA_Pixel_FIFO.avalon_dc_buffer_sink) 1 1 7 390 140 NJ 140 NJ 210 NJ 200 NJ 100 NJ 120 2660
preplace netloc POINT_TO_POINT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Controller.avalon_vga_sink,(MASTER)VGA_Dual_Clock_FIFO.avalon_dc_buffer_source) 1 6 1 2290
preplace netloc POINT_TO_POINT<net_container>VGA_Subsystem</net_container>(MASTER)VGA_Alpha_Blender.avalon_blended_source,(SLAVE)VGA_Dual_Clock_FIFO.avalon_dc_buffer_sink) 1 5 1 1850
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(MASTER)VGA_Subsystem.pixel_dma_master,(MASTER)VGA_Pixel_DMA.avalon_pixel_dma_master) 1 7 1 N
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Subsystem.pixel_dma_control_slave,(SLAVE)VGA_Pixel_DMA.avalon_control_slave) 1 0 7 NJ 40 NJ 40 NJ 40 NJ 30 NJ 30 NJ 30 NJ
preplace netloc FAN_OUT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Pixel_RGB_Resampler.reset,(SLAVE)VGA_Pixel_DMA.reset,(MASTER)Sys_Clk.clk_reset,(SLAVE)VGA_Char_Buffer.reset,(SLAVE)VGA_Pixel_FIFO.reset_stream_in,(SLAVE)VGA_Alpha_Blender.reset,(SLAVE)VGA_Dual_Clock_FIFO.reset_stream_in,(SLAVE)VGA_Pixel_FIFO.reset_stream_out) 1 1 6 350 280 720 120 1080 190 1460 70 1890 80 NJ
preplace netloc POINT_TO_POINT<net_container>VGA_Subsystem</net_container>(MASTER)VGA_Pixel_RGB_Resampler.avalon_rgb_source,(SLAVE)VGA_Alpha_Blender.avalon_background_sink) 1 3 2 1040 150 NJ
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Subsystem.char_buffer_control_slave,(SLAVE)VGA_Char_Buffer.avalon_char_control_slave) 1 0 4 NJ 80 NJ 80 NJ 80 NJ
preplace netloc POINT_TO_POINT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Alpha_Blender.avalon_foreground_sink,(MASTER)VGA_Char_Buffer.avalon_char_source) 1 4 1 1440
preplace netloc FAN_OUT<net_container>VGA_Subsystem</net_container>(MASTER)VGA_PLL.reset_source,(SLAVE)VGA_Dual_Clock_FIFO.reset_stream_out,(SLAVE)VGA_Controller.reset) 1 5 2 1930 140 2270
levelinfo -pg 1 0 150 2810
levelinfo -hier VGA_Subsystem 160 190 430 760 1110 1550 1980 2360 2680
